

=== LEGAL ===
laceholder){if("number"===typeof e.num&&e.num>=0&&e.num<t.length)return t[e.num];throw new Error("illegal attachments")}if(Array.isArray(e))for(let n=0;n<e.length;n++)e[n]=en(e[n],t);else if("object"===typ
(++t)&&t!=e.length;);const o=e.substring(r,t);if(o!=Number(o)||"-"!==e.charAt(t))throw new Error("Illegal attachments");n.attachments=Number(o)}if("/"===e.charAt(t+1)){const r=t+1;for(;++t;){if(","===e.cha
harCodeAt(0)+parseInt(h[1]))%2===1?"light":"dark",$=d.moves,G=d.movesIgnoringHandicap,Y=null===(t=d.legal_premoves)||void 0===t?void 0:t[f],Q=d.lastMove&&(d.lastMove.start===h||d.lastMove.stop===h),X=W&&(n
==(u=$[e])||void 0===u?void 0:u.filter((e=>e.stop===t))[0];const o=(null===r||void 0===r?void 0:r.illegalPromotions)||[];if(O&&!o.includes("queen"))g.board[t]={...g.board[t],color:f,piece:"queen"};else{if(
!n||o.includes(n))return n&&w("Illegal promotion"),N(e),void A(t);g.board[t]={...g.board[t],color:f,piece:n}}}"king"===g.board[t].piece&&"
ard.A8=null)),g.board[e]=null,g.turn="white"===g.turn?"black":"white",g.lastMove={start:e,stop:t},g.legal_premoves[f][t]=function(e,t,n){return Wr(e,t,n).map((e=>({stop:e})))}(t,g.board[t].piece,g.board[t]
back, and they can't see yours. The drawbacks are enforced by the game. You won't be able to make illegal moves, and your legal moves will be highlighted for you if you click on or pick up a piece."]}),(0,
children:"Checkmate and stalemate do not exist. You lose if your king is captured or if you have no legal moves (due to your drawback)."})," It is legal to ignore apparent threats to your king, move into c


=== MOVES ===
ectedPiece:v,setSelectedPiece:y,draggingPiece:b,setDraggingPiece:x,showError:w,triangleDimensions:k,moveSound:S,captureSound:C,flashHandicap:E,volume:j,display:P,playersInCheck:R,setPlayersInCheck:T,neverP
remove:U}=e,[V,q]=(0,r.useState)(!1),K=(h[0].charCodeAt(0)+parseInt(h[1]))%2===1?"light":"dark",$=d.moves,G=d.movesIgnoringHandicap,Y=null===(t=d.legal_premoves)||void 0===t?void 0:t[f],Q=d.lastMove&&(d.la
;else{if(!re(e,t))return;let r={...d};"pawn"!==r.board[e].piece||"1"!==t[1]&&"8"!==t[1]||O||n?(r.premoves[f]={start:e,stop:t},p(r),yn("/premove",{id:d.id,start:e,stop:t,color:f,promotion:n||"queen",ignoreI
ll)),g.board[e]=null,g.turn="white"===g.turn?"black":"white",g.lastMove={start:e,stop:t},g.legal_premoves[f][t]=function(e,t,n){return Wr(e,t,n).map((e=>({stop:e})))}(t,g.board[t].piece,g.board[t].color),g
;function se(e){return e?{backgroundColor:le[e][K]}:{outline:"2px solid black"}}let ce=b||v,ue=d.premoves&&d.premoves[f],de=ue&&[ue.start,ue.stop].includes(h);const pe=ne(ce,h);let fe=ae||!(b||!pe||d.resul
,style:ye,onMouseUp:e=>{if(2!==e.button){var t;if(v===h)return null!==d&&void 0!==d&&null!==(t=d.premoves)&&void 0!==t&&t[f]&&U(),zr(v,y),void zr(b,x);b&&(b===h?(zr(b,x),y(h)):(oe(b,h),zr(b,x),zr(v,y)))}el
ng the horizontal and vertical distances ("Manhattan distance"); for example, the distance a knight moves is 3, and pieces move farther diagonally than orthogonally.',value:"Piece value is calculated using
tion",aborted:"Game aborted"}[e]);function Hp(e){var t,n,o;let{game:a,color:i,setGame:l,showError:s,moveSound:c,captureSound:u,volume:d,setPlayersInCheck:p,username:f,smallScreen:h,shortScreen:m,plyDict:g,
ame:x,current:w,draggingPiece:k,setDraggingPiece:S,selectedPiece:C,setSelectedPiece:E,orientation:j,moveSound:P,captureSound:R,flashHandicap:T,volume:Z,playersInCheck:O,setPlayersInCheck:_,neverPremoveInto
,r.useEffect)((()=>{w&&E(null)}),[w]);function ve(){var e,t;if(null===b||void 0===b||null===(e=b.premoves)||void 0===e||!e[I])return!1;let n={...b};return null!==n&&void 0!==n&&null!==(t=n.premoves)&&void 
0!==t&&t[I]&&(n.premoves[I]=null),x(n),yn("/premove/cancel",{id:b.id,color:I,username:D},"POST",z).then((e=>{e.success?x(e.g
ntents:b.board[e],selectedPiece:C,setSelectedPiece:E,draggingPiece:k,setDraggingPiece:S,showError:N,moveSound:P,captureSound:R,flashHandicap:T,volume:Z,display:he(e),playersInCheck:O,setPlayersInCheck:_,ne
==(t=f.lastMove)||void 0===t?void 0:t.timestamp},a=f.result?{...n.timer,running:!1}:f.timer;h({...f,moves:n.moves,board:{...n.board},ply:n.ply,timer:a,lastMove:o,current:r,messages:n.messages,playersInChec
,setGame:We,draggingPiece:me,setDraggingPiece:ge,selectedPiece:ve,setSelectedPiece:ye,orientation:s,moveSound:yo,captureSound:bo,flashHandicap:$e,volume:J,playersInCheck:O,setPlayersInCheck:_,neverPremoveI
n:(0,Ne.jsx)(Hp,{game:f,color:s,setGame:e=>We(e,!0),setGameFromPlyDict:He,setLoading:x,showError:Xe,moveSound:yo,captureSound:bo,volume:J,username:Qe,setPlayersInCheck:_,smallScreen:S,shortScreen:E,plyDict
ginTop:"20px"},children:(0,Ne.jsx)(Hp,{game:f,color:s,setGame:e=>We(e,!0),setLoading:x,showError:Xe,moveSound:yo,captureSound:bo,volume:J,username:Qe,setPlayersInCheck:_,smallScreen:S,shortScreen:E,plyDict
n:(0,Ne.jsx)(Hp,{game:f,color:s,setGame:e=>We(e,!0),setGameFromPlyDict:He,setLoading:x,showError:Xe,moveSound:yo,captureSound:bo,volume:J,username:Qe,setPlayersInCheck:_,smallScreen:S,shortScreen:E,plyDict
ng the horizontal and vertical distances ("Manhattan distance"); for example, the distance a knight moves is 3, and pieces move farther diagonally than orthogonally.',value:"Piece value is calculated using
and they can't see yours. The drawbacks are enforced by the game. You won't be able to make illegal moves, and your legal moves will be highlighted for you if you click on or pick up a piece."]}),(0,Ne.jsx
en:"Checkmate and stalemate do not exist. You lose if your king is captured or if you have no legal moves (due to your drawback)."})," It is legal to ignore apparent threats to your king, move into check, 


=== BOARD ===
peOf:function(e){return e.__proto__||Object.getPrototypeOf(e)},b(e)}function x(e,t){var n="data-clipboard-".concat(e);if(t.hasAttribute(n))return t.getAttribute(n)}var w=function(e){!function(e,t){if("func
{relatedTarget:0})),vn=on(M({},cn,{animationName:0,elapsedTime:0,pseudoElement:0})),yn=M({},cn,{clipboardData:function(e){return"clipboardData"in e?e.clipboardData:window.clipboardData}}),bn=on(yn),xn=on(M
e(e,t){return Y&&Y[e]&&Y[e].filter((e=>e.stop===t))[0]}function oe(e,t,n){if(B&&("E1"==e&&"king"==d.board[e].piece?("H1"==t&&(t="G1"),"A1"==t&&(t="C1")):"E8"==e&&"king"==d.board[e].piece&&("H8"==t&&(t="G8"
),"A8"==t&&(t="C8"))),d.turn!==f)if(e===t)U();else{if(!re(e,t))return;let r={...d};"pawn"!==r.board[e].piece||"1"!==t[1]&&"8"!==t[1]||O||n?(r.premoves[f]={start:e,stop:t},p(r),yn("/premove",{id:d.id,
unction(e,t){return G&&G[e]&&G[e].filter((e=>e.stop===t))[0]}(e,t)&&E());let m={...d},g={...d};if(m.board={...d.board},"pawn"===g.board[e].piece&&e[0]!==t[0]&&null===g.board[t]&&(g.board[t[0]+e[1]]=null),"
pawn"!==g.board[e].piece||"1"!==t[1]&&"8"!==t[1])g.board[t]=g.board[e];else{var u;let r=null===$||void 0===$||null===(u=$[e])||void 0===u?void 0:u.filter((e=>e.stop===
t))[0];const o=(null===r||void 0===r?void 0:r.illegalPromotions)||[];if(O&&!o.includes("queen"))g.board[t]={...g.board[t],color:f,piece:"queen"};else{if(!n||o.includes(n))return n&&w("Illegal promotion")
,N(e),void A(t);g.board[t]={...g.board[t],color:f,piece:n}}}"king"===g.board[t].piece&&"E1"===e?"G1"===t?(g.board.F1={piece:"rook",color:"white"},g.board.H1=null):"C1"===t&&(g.
board.D1={piece:"rook",color:"white"},g.board.A1=null):"king"===g.board[t].piece&&"E8"===e&&("G8"===t?(g.board.F8={piece:"rook",color:"black"},g.board.H8=null):"C8"===t&&(
g.board.D8={piece:"rook",color:"black"},g.board.A8=null)),g.board[e]=null,g.turn="white"===g.turn?"black":"white",g.lastMove={start:e,stop:t},g.legal_premoves[f][t]=
function(e,t,n){return Wr(e,t,n).map((e=>({stop:e})))}(t,g.board[t].piece,g.board[t].color),g.temporary=!0;const v=null===$||void 0===$||null===(r=$[e])||void 0===r||null===(o=r.fil
NeverPremoveIntoCheck:o,volume:a,setVolume:i,alwaysPromoteToQueen:l,setAlwaysPromoteToQueen:s,centerBoard:c,setCenterBoard:u,castleViaRook:d,setCastleViaRook:p,showHighlights:f,setShowHighlights:h}=e;retur
ldren:(0,Ne.jsx)(xi,{control:(0,Ne.jsx)(zi,{checked:c,onChange:e=>{u(e.target.checked)},name:"centerBoard",color:"primary"}),label:"Center board"})}),(0,Ne.jsx)("br",{}),(0,Ne.jsx)(Ja,{children:(0,Ne.jsx)(
ull);(0,r.useEffect)((()=>{const e=new(Cn())(s.current);return e.on("success",(e=>{n("Copied to clipboard"),e.clearSelection()})),e.on("error",(e=>{o("Error copying to clipboard: "+e)})),()=>{e.destroy()}}
at(i.id,"/").concat("white"===l?"black":"white"),(0,Ne.jsx)(_r,{variant:"contained",ref:s,"data-clipboard-text":c,style:t?{backgroundColor:"lightpink",color:"black"}:a,children:t?"Share Link":"Copy Link"})
rn t?(0,Ne.jsx)("div",{ref:i,style:l,children:(0,Ne.jsx)(Lr,{contents:null===o||void 0===o?void 0:o.board[t],dimensions:n,location:t})}):null};function Kp(e){var t,n,o,a,i,l,s,c,u,d,p,f,h,m,g,v,y;let{game:
ame:D},"POST",z).then((e=>{e.success?x(e.game):N(e.error)})),!0}return(0,Ne.jsxs)("div",{className:"board",onContextMenu:e=>{e.preventDefault()},children:[Bp(j).map((e=>(0,Ne.jsx)("div",{onClick:ge,onMouse
:M.current[e],port:z,color:I,game:b,setGame:x,dimensions:se,triangleDimensions:ce,name:e,contents:b.board[e],selectedPiece:C,setSelectedPiece:E,draggingPiece:k,setDraggingPiece:S,showError:N,moveSound:P,ca
ll);let Le=(0,r.useRef)(0);const[Me,De]=(0,r.useState)(0),ze=me&&(null===f||void 0===f||null===(e=f.board)||void 0===e?void 0:e[me]);(0,r.useEffect)((()=>{ze&&ze.color!==s&&ge(null)}),[ze,s]),(0,r.useEffec
ull;for(let o of e){let e=t-o;e>n&&(n=e,r=o)}return r})(Object.keys(we),t);delete we[e]}we[t]={...e,board:{...e.board}}})(e),(t||e.maxPly>=Le.current)&&(e.current=e.ply>=Le.current,h(e),Le.current=Math.max


=== TURN ===
er,this.prepend=e.prepend,this.insertionPoint=e.insertionPoint,this.before=null}var t=e.prototype;return t.hydrate=function(e){e.forEach(this._insertTag)},t.insert=function(e){this.ctr%(this.isSpeedy?65e3
:1)===0&&this._insertTag(function(e){var t=document.createElement("style");return t.setAttribute("data-emotion",e.key),void 0!==e.nonce&&t.setAttribute("nonce",e.nonce),t.appendChil
,""),t}(this));var t=this.tags[this.tags.length-1];if(this.isSpeedy){var n=function(e){if(e.sheet)return e.sheet;for(var t=0;t<document.styleSheets.length;t++)if(document.styleSheets[t].ownerNode===e)retu
ndChild(document.createTextNode(e));this.ctr++},t.flush=function(){this.tags.forEach((function(e){return e.parentNode&&e.parentNode.removeChild(e)})),this.tags=[],this.ctr=0},e}(),o=Math.abs,a=String.from
CharCode,i=Object.assign;function l(e){return e.trim()}function s(e,t,n){return e.replace(t,n)}function c(e,t){return e.indexOf(t)}function u(e,t){return 0|e.charCodeAt(t)}functio
n d(e,t,n){return e.slice(t,n)}function p(e){return e.length}function f(e){return e.length}function h(e,t){return t.push(e),e}var m=1,g=1,v=0,y=0,b=0,x="";function w(e,t,n,r,o,a,i){
return{value:e,root:t,parent:n,type:r,props:o,children:a,line:m,column:g,length:i,return:""}}function k(e,t){return i(w("",null,null,"",null,null,0),e,{length:-e.length},t)}function S(){re
turn b=y>0?u(x,--y):0,g--,10===b&&(g=1,m--),b}function C(){return b=y<v?u(x,y++):0,g++,10===b&&(g=1,m++),b}function E(){return u(x,y)}function j(){return y}function 
P(e,t){return d(x,e,t)}function R(e){switch(e){case 0:case 9:case 10:case 13:case 32:return 5;case 33:case 43:case 44:case 47:case 62:case 64:case 126:case 59:case 123:case 125:return 4;case 
58:return 3;case 34:case 39:case 40:case 91:return 2;case 41:case 93:return 1}return 0}function T(e){return m=g=1,v=p(x=e),y=0,[]}function Z(e){return x="",e}function O(e){return l(P(y
-1,I(91===e?e+2:40===e?e+1:e)))}function _(e){for(;(b=E())&&b<33;)C();return R(e)>2||R(b)>3?"":" "}function A(e,t){for(;--t&&C()&&!(b<48||b>102||b>57&&b<65||b>70&&b<97););retur
n P(e,j()+(t<6&&32==E()&&32==C()))}function I(e){for(;C();)switch(b){case e:return y;case 34:case 39:34!==e&&39!==e&&I(b);break;case 40:41===e&&I(e);break;case 92:C()}return y}functi
on N(e,t){for(;C()&&e+b!==57&&(e+b!==84||47!==E()););return"/*"+P(t,y-1)+"*"+a(47===e?e:C())}function L(e){for(;!R(E());)C();return P(e,y)}var M="-ms-",D="-moz
ule",W="decl",H="@keyframes";function U(e,t){for(var n="",r=f(e),o=0;o<r;o++)n+=t(e[o],o,e,t)||"";return n}function V(e,t,n,r){switch(e.type){case"@layer":if(e.children.length)break;case"@import":case W:r
eturn e.return=e.return||e.value;case F:return"";case H:return e.return=e.value+"{"+U(e.children,r)+"}";case B:e.value=e.props.join(",")}return p(n=U(e.children,r))?e.retu
rn=e.value+"{"+n+"}":""}function q(e){return Z(K("",null,null,null,[""],e=T(e),0,[0],e))}function K(e,t,n,r,o,i,l,d,f){for(var m=0,g=0,v=l,y=0,b
;case 64:45===E()&&(D+=O(C())),y=E(),g=v=p(T=D+=L(j())),R++;break;case 45:45===x&&2==p(D)&&(w=0)}}return i}function $(e,t,n,r,a,i,c,u,p,h,m){for(var g=a-1,v=0===a?i:[""],y=f(v),b=0,x=0,k=0;b<r;++b)for(var
 S=0,C=d(e,g+1,g=o(x=c[b])),E=e;S<y;++S)(E=l(x>0?v[S]+" "+C:s(C,/&\f/g,v[S])))&&(p[k++]=E);return w(e,t,n,0===a?B:u,p,h,m)}function G(e,t,n){return w(e,t,n,F,a(b),d(e,2,-2),0)}function Y(e,t,n,r){r
eturn w(e,t,n,W,d(e,0,r),d(e,r+1,-1),r)}var Q=function(e,t,n){for(var r=0,o=0;r=o,o=E(),38===r&&12===o&&(
t[n]=1),!R(o);)C();return P(e,y)},X=function(e,t){return Z(function(e,t){var n=-1,r=44;do{switch(R(r)){case 0:38===r&&12===E()&&(t[n]=1),e[n]+=Q(y-1,t,n);br


=== PLY ===
ion_styles.slice(0):[];if(void 0!==a&&b.push("label:"+a+";"),null==y[0]||void 0===y[0].raw)b.push.apply(b,y);else{0,b.push(y[0][0]);for(var x=y.length,w=1;w<x;w++)b.push(y[w],y[0][w])}var k=(0,s.w)((func
n"."+i}}),k.withComponent=function(t,o){return e(t,(0,r.Z)({},n,o,{shouldForwardProp:m(k,o,!0)})).apply(void 0,b)},k}}.bind();function y(e,t){return v(e,t)}["a","abbr","address","area","article","aside",
)=>null==t?e:function(){for(var n=arguments.length,r=new Array(n),o=0;o<n;o++)r[o]=arguments[o];e.apply(this,r),t.apply(this,r)}),(()=>{}))}n.d(t,{Z:()=>r})},2254:(e,t,n)=>{"use strict";function r(e){let
rguments.length,o=new Array(r),a=0;a<r;a++)o[a]=arguments[a];clearTimeout(t),t=setTimeout((()=>{e.apply(this,o)}),n)}return r.clear=()=>{clearTimeout(t)},r}n.d(t,{Z:()=>r})},2466:(e,t,n)=>{"use strict";n
nction(){var n,r=b(e);if(t){var o=b(this).constructor;n=Reflect.construct(r,arguments,o)}else n=r.apply(this,arguments);return function(e,t){return!t||"object"!==m(t)&&"function"!==typeof t?function(e){i
ches(t))return e;e=e.parentNode}}},438:function(e,t,n){var r=n(828);function o(e,t,n,r,o){var i=a.apply(this,arguments);return e.addEventListener(n,i,o),{destroy:function(){e.removeEventListener(n,i,o)}}
Target&&o.call(e,n)}}e.exports=function(e,t,n,r,a){return"function"===typeof e.addEventListener?o.apply(null,arguments):"function"===typeof n?o.bind(null,document).apply(null,arguments):("string"===typeo
e]||(r[e]=[])).push({fn:t,ctx:n}),this},once:function(e,t,n){var r=this;function o(){r.off(e,o),t.apply(n,arguments)}return o._=t,this.on(e,o,n)},emit:function(e){for(var t=[].slice.call(arguments,1),n=(
(this.e||(this.e={}))[e]||[]).slice(),r=0,o=n.length;r<o;r++)n[r].fn.apply(n[r].ctx,t);return this},off:function(e,t){var n=this.e||(this.e={}),r=n[e],o=[];if(r&&t)for(var a=
atch(ue){Ae=!1}function Ne(e,t,n,r,o,a,i,l,s){var c=Array.prototype.slice.call(arguments,3);try{t.apply(n,c)}catch(u){this.onError(u)}}var Le=!1,Me=null,De=!1,ze=null,Fe={onError:function(e){Le=!0,Me=e}}
;function Be(e,t,n,r,o,a,i,l,s){Le=!1,Me=null,Ne.apply(Fe,arguments)}function We(e){var t=e,n=e;if(e.alternate)for(;t.return;)t=t.return;else{e=t;do{0!==(
ction Mr(e,t,n){var r=e.type||"unknown-event";e.currentTarget=n,function(e,t,n,r,o,i,l,s,c){if(Be.apply(this,arguments),Le){if(!Le)throw Error(a(198));var u=Me;Le=!1,Me=null,De||(De=!0,ze=u)}}(r,t,void 0
.flags|=256),2!==(e=vc(e,t))&&(t=Bs,Bs=n,null!==t&&lc(t)),e}function lc(e){null===Bs?Bs=e:Bs.push.apply(Bs,e)}function sc(e,t){for(t&=~zs,t&=~Ds,e.suspendedLanes|=t,e.pingedLanes&=~t,e=e.expirationTimes;
entBatchConfig:A,ReactCurrentOwner:S};t.Children={map:Z,forEach:function(e,t,n){Z(e,(function(){t.apply(this,arguments)}),n)},count:function(e){var t=0;return Z(e,(function(){t++})),t},toArray:function(e
uldYield=T,t.unstable_wrapCallback=function(e){var t=f;return function(){var n=f;f=t;try{return e.apply(this,arguments)}finally{f=n}}}},5296:(e,t,n)=>{"use strict";e.exports=n(6813)},4836:e=>{e.exports=f
 n=arguments[t];for(var r in n)Object.prototype.hasOwnProperty.call(n,r)&&(e[r]=n[r])}return e},r.apply(this,arguments)}n.d(t,{Z:()=>r})},3366:(e,t,n)=>{"use strict";function r(e,t){if(null==e)return{};v
 n=arguments[t];for(var r in n)Object.prototype.hasOwnProperty.call(n,r)&&(e[r]=n[r])}return e},s.apply(this,arguments)}!function(e){e.Pop="POP",e.Push="PUSH",e.Replace="REPLACE"}(t||(t={}));const c="pop
 n=arguments[t];for(var r in n)Object.prototype.hasOwnProperty.call(n,r)&&(e[r]=n[r])}return e},U.apply(this,arguments)}const V=r.createContext(null);const q=r.createContext(null);const K=r.createContext
,((e,o)=>{if(!r.isValidElement(e))return;let a=[...t,o];if(e.type===r.Fragment)return void n.push.apply(n,ye(e.props.children,a));e.type!==me&&u(!1),e.props.index&&e.props.children&&u(!1);let i={id:e.pro
n=arguments[t];for(var r in n)Object.prototype.hasOwnProperty.call(n,r)&&(e[r]=n[r])}return e},be.apply(this,arguments)}function xe(e,t){if(null==e)return{};var n,r,o={},a=Object.keys(e);for(r=0;r<a.leng


=== GAME ===
le,m),ref:t,type:b},w,{classes:S,children:[C,l,E]}))}));const Ar=[4,11,31];function Ir(e){var t;let{game:n,setGame:o,color:a,lowTimeSound:i,volume:l,playLowTimeSound:s,myTimer:c,lag:u}=e;const[d,p]=(0,r.u
.lastMove&&n.lastMove.timestamp,R=n.id;return(0,r.useEffect)((()=>{f&&!n.result&&function(e,t){yn("/game",{id:e},"GET").then((e=>{e.success?t(e.game):console.log(e.error)}))}(R,o)}),[f,R,o]),(0,r.useEffec
ush(Dr[a]+i.toString())}return n}(e):void 0}function Hr(e){var t,n,o,a,i,l,s;let{port:c,squareRef:u,game:d,setGame:p,color:f,name:h,contents:m,dimensions:g,selectedPiece:v,setSelectedPiece:y,draggingPiece
color:f,promotion:n||"queen",ignoreIfCheck:Z,username:L},"POST",c).then((e=>{e.success?(zr(v,y),p(e.game),N(null),A(null)):w(e.error)}))):(N(e),A(t))}else{var r,o,a,i,l,s;if(!ne(e,t))return void(function(
n("/move",{id:d.id,start:e,stop:t,promotion:n,username:L,color:f},"POST",c).then((e=>{e.success?p(e.game):(p(m),w(e.error))}))}}const ae=!(!(ie=b)||!$)&&(d.turn!==f?"truthy value which is not true":!!ne(i
{open:t,onClose:n,PaperProps:{style:{backgroundColor:"#000033"}},children:[(0,Ne.jsx)(Va,{children:"Game Settings"}),(0,Ne.jsxs)(Ga,{children:[(0,Ne.jsx)(Ja,{children:(0,Ne.jsx)(xi,{control:(0,Ne.jsx)(zi,
rState:i,ref:t},a))})),ju=(0,Te.Z)({palette:{mode:"dark"}});function Pu(e){let{open:t,handleClose:n,gameId:r,challengerDisplayName:o,friendshipId:a,username:i,fromPolling:l,abortCurrentGame:s,notifySound:
s)(wl,{children:[(0,Ne.jsx)(_r,{variant:"contained",onClick:()=>{yn("/accept_challenge/".concat(a),{gameId:r,username:i,ackNotNecessaryForAcceptor:l},"POST",5050).then((e=>{if(e.success){var t;if(l)s&&s()
,c&&xn(c,100),u("/game/".concat(null===(t=e.game)||void 0===t?void 0:t.id,"/").concat("white"===e.color?"black":"white")),window.location.reload();n
("connect",(()=>{x&&w.emit("join",{room:x})}),[x]),w.on("challenge",(e=>{C(!0),j(e.displayName),R(e.gameId),Z(e.friendshipId)})),w.on("request_ack",(e=>{let t=e.gameId,n=e.color;yn("/ack",{username:x,game
r:n},"POST",5050).then((e=>{e.error&&N(e.error)}))})),w.on("challenge_accepted",(e=>{xn(wo,100),b("/game/".concat(e.gameId,"/").concat(e.color))})))}),[w]),(0,r.useEffect)((()=>{let e=localStorage.getItem
"Back to home"})}),"Drawback difficulty ratings are calculated adaptively using an elo system. Your games help us determine how difficult each drawback is! If you are a higher rated player than your oppon
arder or easier drawbacks. There's no guarantees, since we'll still try to have a somewhat balanced game, but we'll try to err on the side of your preference. The colored-in button represents your current
,n)})]},n))),(0,Ne.jsx)(uo,{item:!0,children:(0,Ne.jsx)(vo,{style:{fontSize:20},children:"Play more games to discover more drawbacks!"})}),(0,Ne.jsx)(uo,{item:!0,children:(0,Ne.jsx)(_r,{variant:"contained
()=>b("/"),children:"Back to home"})})]}),S&&(0,Ne.jsx)(Pu,{open:S,handleClose:()=>C(!1),username:x,gameId:P,challengerDisplayName:E,friendshipId:T,showError:N})]})},Au=(0,Te.Z)({palette:{mode:"dark"}}),I
ion Mu(e,t,n,r,o,a){yn("/".concat(e,"/rematch"),{username:r},"POST",a).then((e=>{e.success?(o(),t("/game/".concat(e.game.id,"/").concat(e.color)),window.location.reload()):n(e.error)}))}function Du(e,t,n)
 t;let{open:n,handleClose:o,result:a,color:i,allKingsExist:l,kingWasCapturedEnPassant:s,handicaps:c,gameId:u,rematchGameId:d,showError:p,showMessage:f,username:h,handicapElos:m,handicapEloAdjustments:g,sh
:"threefold repetition"===a&&(O="You and your opponent drew due to threefold repetition."):O=j?"The game was aborted.":P?"white wins on time"===a?"White won on time.":"white wins by resignation"===a?"Whit
Ne.jsx)(Va,{variant:"h4",style:{textAlign:"center"},children:S?"You won!":C?"You lost.":E?"Draw":j?"Game aborted.":P?"White won.":R?"Black won.":"Game over."}),(0,Ne.jsxs)(Ga,{style:{margin:"20px"},childr
"center"},children:"Drawback difficulty ratings are calculated adaptively using an elo system. Your games help us determine how difficult each drawback is!"})]}),!y&&T&&N&&(0,Ne.jsxs)(Ne.Fragment,{childre


=== STATE ===
ss","viewBox"],g=(0,u.ZP)("svg",{name:"MuiSvgIcon",slot:"Root",overridesResolver:(e,t)=>{const{ownerState:n}=e;return[t.root,"inherit"!==n.color&&t["color".concat((0,s.Z)(n.color))],t["fontSize".concat((0,
s.Z)(n.fontSize))]]}})((e=>{let{theme:t,ownerState:n}=e;var r,o,a,i,l,s,c,u,d,p,f,h,m;return{userSelect:"none",width:"1em",height:"1em",display:"inlin
,focusable:"false",color:b,"aria-hidden":!w||void 0,role:w?"img":void 0,ref:t},j,S,C&&u.props,{ownerState:E,children:[C?u.props.children:u,w?(0,h.jsx)("title",{children:w}):null]}))}));v.muiName="SvgIcon";
.components[e]&&t.components[e].variants&&(n=t.components[e].variants),m(n)},v=(e,t,n)=>{const{ownerState:r={}}=e,o=[];return n&&n.forEach((n=>{let a=!0;Object.keys(n.props).forEach((t=>{r[t]!==n.props[t]&
null==(o=n.components)||null==(o=o[r])?void 0:o.variants;return v(e,t,a)};function b(e){return"ownerState"!==e&&"theme"!==e&&"sx"!==e&&"as"!==e}const x=(0,l.Z)(),w=e=>e?e.charAt(0).toLowerCase()+e.slice(1)
,t,n)=>{"use strict";n.d(t,{Z:()=>o});var r=n(2791);function o(e){let{controlled:t,default:n,name:o,state:a="value"}=e;const{current:i}=r.useRef(void 0!==t),[l,s]=r.useState(n);return[i?t:l,r.useCallback((
g()];function l(e){if(void 0!==i){const t=i();return null!=e?e:t}return function(e){const[t,n]=o.useState(e),r=e||t;return o.useEffect((()=>{null==t&&(a+=1,n("mui-".concat(a)))}),[t]),r}(e)}},5372:(e,t,n)=
(e){e.metaKey||e.altKey||e.ctrlKey||(a=!0)}function c(){a=!1}function u(){"hidden"===this.visibilityState&&i&&(a=!0)}function d(e){const{target:t}=e;try{return t.matches(":focus-visible")}catch(n){}return 
Types:!0,contextType:!0,contextTypes:!0,defaultProps:!0,displayName:!0,getDefaultProps:!0,getDerivedStateFromError:!0,getDerivedStateFromProps:!0,mixins:!0,propTypes:!0,type:!0},a={name:!0,length:!0,protot
d;return M({},t,{defaultChecked:void 0,defaultValue:void 0,value:void 0,checked:null!=n?n:e._wrapperState.initialChecked})}function Y(e,t){var n=null==t.defaultValue?"":t.defaultValue,r=null!=t.checked?t.c
hecked:t.defaultChecked;n=U(null!=t.value?t.value:n),e._wrapperState={initialChecked:r,initialValue:n,controlled:"checkbox"===t.type||"radio"===t.type?null!=t.checked:n
ar r=t.type;if(!("submit"!==r&&"reset"!==r||void 0!==t.value&&null!==t.value))return;t=""+e._wrapperState.initialValue,n||t===e.value||(e.value=t),e.defaultValue=t}""!==(n=e.name)&&(e.name=""),e.defaultChe
cked=!!e._wrapperState.initialChecked,""!==n&&(e.name=n)}function ee(e,t,n){"number"===t&&$(e.ownerDocument)===e||(null==n
?e.defaultValue=""+e._wrapperState.initialValue:e.defaultValue!==""+n&&(e.defaultValue=""+n))}var te=Array.isArray;function ne(e,t,n,r
tInnerHTML)throw Error(a(91));return M({},t,{value:void 0,defaultValue:void 0,children:""+e._wrapperState.initialValue})}function oe(e,t){var n=t.value;if(null==n){if(n=t.children,t=t.defaultValue,null!=n)
ow Error(a(92));if(te(n)){if(1<n.length)throw Error(a(93));n=n[0]}t=n}null==t&&(t=""),n=t}e._wrapperState={initialValue:U(n)}}function ae(e,t){var n=U(t.value),r=U(t.defaultValue);null!=n&&((n=""+n)!==e.va
(e.defaultValue=n)),null!=r&&(e.defaultValue=""+r)}function ie(e){var t=e.textContent;t===e._wrapperState.initialValue&&""!==t&&null!==t&&(e.value=t)}function le(e){switch(e){case"svg":return"http://www.w3
ll,Se=null,Ce=null;function Ee(e){if(e=xo(e)){if("function"!==typeof ke)throw Error(a(280));var t=e.stateNode;t&&(t=ko(t),ke(e.stateNode,e.type,t))}}function je(e){Se?Ce?Ce.push(e):Ce=[e]:Se=e}function Pe(
!0;try{return Re(e,t,n)}finally{Ze=!1,(null!==Se||null!==Ce)&&(Te(),Pe())}}function _e(e,t){var n=e.stateNode;if(null===n)return null;var r=ko(n);if(null===r)return null;n=r[t];e:switch(t){case"onClick":ca
t.return),e=t.return}while(e)}return 3===t.tag?n:null}function He(e){if(13===e.tag){var t=e.memoizedState;if(null===t&&(null!==(e=e.alternate)&&(t=e.memoizedState)),null!==t)return t.dehydrated}return null


=== FETCH ===
Pe,Re;(function(e){e.UseScrollRestoration="useScrollRestoration",e.UseSubmit="useSubmit",e.UseSubmitFetcher="useSubmitFetcher",e.UseFetcher="useFetcher",e.useViewTransitionState="useViewTransitionState"})(
Pe||(Pe={})),function(e){e.UseFetcher="useFetcher",e.UseFetchers="useFetchers",e.UseScrollRestoration="useScrollRestoration"}(Re||(Re={}));var Te=n(7107),Ze=n(7462),Oe=n(3366
cat(e)),"GET"===n&&t){const e=new URLSearchParams(t).toString();o="".concat(o,"?").concat(e)}return fetch(o,function(e){let t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:"POST";return"GET"===t?{
yn("/handicap_glossary",{username:h},"GET").then((e=>{e.success?Z(e.handicaps):console.error("Error fetching data: ",e.error)}))}),[a]);let O="";S?O=["white wins on time","black wins on time"].includes(a)?
yn("/handicap_glossary",{username:a},"GET").then((e=>{e.success?C(e.handicaps):console.error("Error fetching data: ",e.error)}))}),[]),(0,r.useEffect)((()=>{yn("/wacky_drawbacks",{username:a},"GET").then((
e=>{e.success?j(e.drawbacks):console.error("Error fetching data: ",e.error)}))}),[]),(0,r.useEffect)((()=>{yn("/default_time_controls",{username:a},"GET").
ror:f,buttonStyles:{},color:g})})]})})})}function eh(e){let{allHandicaps:t,handicap:n,setHandicap:r,fetchMatchHistory:o}=e;return t?(0,Ne.jsxs)("div",{style:{display:"flex",flexDirection:"row",alignItems:"
ll"!==n&&(r.handicap=n);try{const e=await yn("/match_history",r,"GET");t(e.games)}catch(c){E("Error fetching match history: "+c)}},T=e=>{const t=Math.max(parseInt(i)+e,0);P("/match-history/"+t)},Z=0===(nul
(vo,{variant:"h3",children:"Match History"}),(0,Ne.jsx)(eh,{allHandicaps:d,handicap:f,setHandicap:h,fetchMatchHistory:e=>{P("/match-history/0"),R(0,e)}})]}),Z&&(0,Ne.jsx)(uo,{item:!0,children:(0,Ne.jsx)(vo


=== AXIOS ===


=== REQUEST ===
rationWarning|valueLink|abbr|accept|acceptCharset|accessKey|action|allow|allowUserMedia|allowPaymentRequest|allowFullScreen|allowTransparency|alt|async|autoComplete|autoPlay|capture|cellPadding|cellSpacing|c
Ke=o.unstable_scheduleCallback,$e=o.unstable_cancelCallback,Ge=o.unstable_shouldYield,Ye=o.unstable_requestPaint,Qe=o.unstable_now,Xe=o.unstable_getCurrentPriorityLevel,Je=o.unstable_ImmediatePriority,et=o.u
ault:t=f}var n=f;f=t;try{return e()}finally{f=n}},t.unstable_pauseExecution=function(){},t.unstable_requestPaint=function(){},t.unstable_runWithPriority=function(e,t){switch(e){case 1:case 2:case 3:case 4:ca
rget.src;l.message="Loading chunk "+t+" failed.\n("+a+": "+i+")",l.name="ChunkLoadError",l.type=a,l.request=i,o[1](l)}}),"chunk-"+t,t)}};var t=(t,r)=>{var o,a,i=r[0],l=r[1],s=r[2],c=0;if(i.some((t=>0!==e[t])
t=0,Ct=e):e+"."+Pt(Et++)}for(;jt<kt;jt++)St[wt[jt]]=jt;let Tt=!1;try{Tt="undefined"!==typeof XMLHttpRequest&&"withCredentials"in new XMLHttpRequest}catch(yh){}const Zt=Tt;function Ot(e){const t=e.xdomain;try
{if("undefined"!==typeof XMLHttpRequest&&(!t||Zt))return new XMLHttpRequest}catch(n){}if(!t)try{return new(ht[["Active"].concat("Object").join("X")])("Microsoft.XMLHTTP")}catc
eHeaderCheck(!0);for(let e in this.opts.extraHeaders)this.opts.extraHeaders.hasOwnProperty(e)&&n.setRequestHeader(e,this.opts.extraHeaders[e])}}catch(r){}if("POST"===this.method)try{n.setRequestHeader("Conte
nt-type","text/plain;charset=UTF-8")}catch(r){}try{n.setRequestHeader("Accept","*/*")}catch(r){}null===(e=this.opts.cookieJar)||void 0===e||e.addCookies(n),"withCr
edentials"in n&&(n.withCredentials=this.opts.withCredentials),this.opts.requestTimeout&&(n.timeout=this.opts.requestTimeout),n.onreadystatechange=()=>{var e;3===n.readyState&&(nul
urn void this.setTimeoutFn((()=>{this.onError(r)}),0)}"undefined"!==typeof document&&(this.index=It.requestsCount++,It.requests[this.index]=this)}onError(e){this.emitReserved("error",e,this.xhr),this.cleanup
xhr.onreadystatechange=_t,e)try{this.xhr.abort()}catch(t){}"undefined"!==typeof document&&delete It.requests[this.index],this.xhr=null}}onLoad(){const e=this.xhr.responseText;null!==e&&(this.emitReserved("da
ta",e),this.emitReserved("success"),this.cleanup())}abort(){this.cleanup()}}if(It.requestsCount=0,It.requests={},"undefined"!==typeof document)if("function"===typeof attachEvent)attachEvent
stener){addEventListener("onpagehide"in ht?"pagehide":"unload",Nt,!1)}function Nt(){for(let e in It.requests)It.requests.hasOwnProperty(e)&&It.requests[e].abort()}const Lt="function"===typeof Promise&&"funct
,this.ws=null)}uri(){const e=this.opts.secure?"wss":"ws",t=this.query||{};return this.opts.timestampRequests&&(t[this.opts.timestampParam]=Rt()),this.supportsBinary||(t.b64=1),this.createUri(e,t)}check(){ret
}))}))}uri(){const e=this.opts.secure?"https":"http",t=this.query||{};return!1!==this.opts.timestampRequests&&(t[this.opts.timestampParam]=Rt()),this.supportsBinary||t.sid||(t.b64=1),this.createUri(e,t)}requ
n(e,{xd:this.xd,cookieJar:this.cookieJar},this.opts),new It(this.uri(),e)}doWrite(e,t){const n=this.request({method:"POST",data:e});n.on("success",t),n.on("error",((e,t)=>{this.onError("xhr post error",e,t)}
))}doPoll(){const e=this.request();e.on("data",this.onData.bind(this)),e.on("error",((e,t)=>{this.onError("xhr poll error",e,t)})),t
room:x})}),[x]),w.on("challenge",(e=>{C(!0),j(e.displayName),R(e.gameId),Z(e.friendshipId)})),w.on("request_ack",(e=>{let t=e.gameId,n=e.color;yn("/ack",{username:x,gameId:t,color:n},"POST",5050).then((e=>{e
ponent, you will generally get a harder drawback.",(0,Ne.jsx)("br",{}),(0,Ne.jsx)("br",{}),"You can request generally harder or easier drawbacks. There's no guarantees, since we'll still try to have a somewh
a,{children:(0,Ne.jsx)(Ja,{style:{textAlign:"center"},children:"Your opponent declined your rematch request."})}),(0,Ne.jsx)(wl,{children:(0,Ne.jsx)(_r,{variant:"contained",onClick:()=>{n(),Du(r,o)},children


=== RESPONSE ===
ct").join("X")])("Microsoft.XMLHTTP")}catch(n){}}function _t(){}const At=null!=new Ot({xdomain:!1}).responseType;class It extends ft{constructor(e,t){super(),yt(this,t),this.opts=t,this.method=t.method||"GET"
defined"!==typeof document&&delete It.requests[this.index],this.xhr=null}}onLoad(){const e=this.xhr.responseText;null!==e&&(this.emitReserved("data",e),this.emitReserved("success"),this.cleanup())}abort(){thi
ldren:[(0,Ne.jsx)(vo,{children:e.feedback?(0,Ne.jsxs)("div",{style:{textAlign:"center"},children:[" Response (in white) to your feedback (in yellow)",(0,Ne.jsx)("div",{style:{color:"yellow"},children:e.feedba


=== SOCKET ===
0,Ze.Z)({},n,{themeId:r?We.Z:void 0,theme:r||t}))}const Ve={NODE_ENV:"production",PUBLIC_URL:"",WDS_SOCKET_HOST:void 0,WDS_SOCKET_PATH:void 0,WDS_SOCKET_PORT:void 0,FAST_REFRESH:!0}.REACT_APP_URL||"https://
t extends ft{constructor(e){super(),this.writable=!1,yt(this,e),this.opts=e,this.query=e.query,this.socket=e.socket}onError(e,t,n){return super.emitReserved("error",new bt(e,t,n)),this}open(){return this.re
en(){this.readyState="open",this.writable=!0,super.emitReserved("open")}onData(e){const t=at(e,this.socket.binaryType);this.onPacket(t)}onPacket(e){super.emitReserved("packet",e)}onClose(e){this.readyState=
of Promise&&"function"===typeof Promise.resolve?e=>Promise.resolve().then(e):(e,t)=>t(e,0),Mt=ht.WebSocket||ht.MozWebSocket,Dt="undefined"!==typeof navigator&&"string"===typeof navigator.product&&"reactnati
ve"===navigator.product.toLowerCase();const zt={websocket:class extends xt{constructor(e){super(e),this.supportsBinary=!e.forceBase64}get name(){return"webso
t,n):t?new Mt(e,t):new Mt(e)}catch(yh){return this.emitReserved("error",yh)}this.ws.binaryType=this.socket.binaryType,this.addEventListeners()}addEventListeners(){this.ws.onopen=()=>{this.opts.autoUnref&&th
is.ws._socket.unref(),this.onOpen()},this.ws.onclose=e=>this.onClose({description:"websocket connection closed",context:e}),this.ws.onmessage=e=>this.onData(e.data),this.ws.onerror=e=>this.onE
rror("websocket error",e)}write(e){this.writable=!1;for(let t=0;t<e.length;t++){const n=e[t],r=t===e.length-1;Xe(n,
e(at(a?e:ut.decode(e),t)),r=0}if(0===o||o>e){l.enqueue($e);break}}}})}(Number.MAX_SAFE_INTEGER,this.socket.binaryType),n=e.readable.pipeThrough(t).getReader(),r=ct();r.readable.pipeTo(e.writable),this.write
or(let o=0;o<n.length;o++){const e=at(n[o],t);if(r.push(e),"error"===e.type)break}return r})(e,this.socket.binaryType).forEach((e=>{if("opening"===this.readyState&&"open"===e.type&&this.onOpen(),"close"===e
n&&location.port?location.port:this.secure?"443":"80"),this.transports=t.transports||["polling","websocket","webtransport"],this.writeBuffer=[],this.prevBufferLen=0,this.opts=Object.assign({path:"/engine.io
s.query);t.EIO=4,t.transport=e,this.id&&(t.sid=this.id);const n=Object.assign({},this.opts,{query:t,socket:this,hostname:this.hostname,secure:this.secure,port:this.port},this.opts.transportOptions[e]);retur
n new zt[e](n)}open(){let e;if(this.opts.rememberUpgrade&&Ht.priorWebsocketSuccess&&-1!==this.transports.indexOf("websocket"))e="websocket";else{if(0===this.transports.length)
ose",(e=>this.onClose("transport close",e)))}probe(e){let t=this.createTransport(e),n=!1;Ht.priorWebsocketSuccess=!1;const r=()=>{n||(t.send([{type:"ping",data:"probe"}]),t.once("packet",(e=>{if(!n)if("pong
.type&&"probe"===e.data){if(this.upgrading=!0,this.emitReserved("upgrading",t),!t)return;Ht.priorWebsocketSuccess="websocket"===t.name,this.transport.pause((()=>{n||"closed"!==this.readyState&&(c(),this.set
=t.name,o(),this.emitReserved("upgradeError",n)};function i(){a("transport closed")}function l(){a("socket closed")}function s(e){t&&e.name!==t.name&&o()}const c=()=>{t.removeListener("open",r),t.removeList
e?this.setTimeoutFn((()=>{n||t.open()}),200):t.open()}onOpen(){if(this.readyState="open",Ht.priorWebsocketSuccess="websocket"===this.transport.name,this.emitReserved("open"),this.flush(),"open"===this.ready
his.once("drain",(()=>{this.upgrading?n():e()})):this.upgrading?n():e()),this}onError(e){Ht.priorWebsocketSuccess=!1,this.emitReserved("error",e),this.onClose("transport error",e)}onClose(e,t){"opening"!==t
ata.sid,e.data.pid):this.emitReserved("connect_error",new Error("It seems you are trying to reach a Socket.IO server in v2.x with a v3.x client, but they are not compatible (more information here: https://s
r;super(),this.nsps={},this.subs=[],t&&"object"===typeof t&&(n=t,t=void 0),(n=n||{}).path=n.path||"/socket.io",this.opts=n,yt(this,n),this.reconnection(!1!==n.reconnection),this.reconnectionAttempts(n.recon


=== EMIT ===
kitLineClamp:1,fillOpacity:1,floodOpacity:1,stopOpacity:1,strokeDasharray:1,strokeDashoffset:1,strokeMiterlimit:1,strokeOpacity:1,strokeWidth:1},o=n(9797),a=/[A-Z]|^ms/g,i=/_EMO_([^_]+?)_([^]*?)_EMO_/g,l=
kethroughThickness|string|stroke|strokeDasharray|strokeDashoffset|strokeLinecap|strokeLinejoin|strokeMiterlimit|strokeOpacity|strokeWidth|surfaceScale|systemLanguage|tableValues|targetX|targetY|textAnchor
on(t)||"copy",r=h({action:n,container:this.container,target:this.target(t),text:this.text(t)});this.emit(r?"success":"error",{action:n,text:r,trigger:t,clearSelection:function(){t&&t.focus(),window.getSel
unction(e,t,n){var r=this;function o(){r.off(e,o),t.apply(n,arguments)}return o._=t,this.on(e,o,n)},emit:function(e){for(var t=[].slice.call(arguments,1),n=((this.e||(this.e={}))[e]||[]).slice(),r=0,o=n.l
=t&&r[a].fn._!==t&&o.push(r[a]);return o.length?n[e]=o:delete n[e],this}},e.exports=t,e.exports.TinyEmitter=t}},t={};function n(r){if(t[r])return t[r].exports;var o=t[r]={exports:{}};return e[r](o,o.expor
0,zoom:!0,fillOpacity:!0,floodOpacity:!0,stopOpacity:!0,strokeDasharray:!0,strokeDashoffset:!0,strokeMiterlimit:!0,strokeOpacity:!0,strokeWidth:!0},he=["Webkit","ms","Moz","O"];function me(e,t,n){return n
n.fn===t){r.splice(o,1);break}return 0===r.length&&delete this._callbacks["$"+e],this},ft.prototype.emit=function(e){this._callbacks=this._callbacks||{};for(var t=new Array(arguments.length-1),n=this._cal
s[r];if(n){r=0;for(var o=(n=n.slice(0)).length;r<o;++r)n[r].apply(this,t)}return this},ft.prototype.emitReserved=ft.prototype.emit,ft.prototype.listeners=function(e){return this._callbacks=this._callbacks
table=!1,yt(this,e),this.opts=e,this.query=e.query,this.socket=e.socket}onError(e,t,n){return super.emitReserved("error",new bt(e,t,n)),this}open(){return this.readyState="opening",this.doOpen(),this}clos
d(e){"open"===this.readyState&&this.write(e)}onOpen(){this.readyState="open",this.writable=!0,super.emitReserved("open")}onData(e){const t=at(e,this.socket.binaryType);this.onPacket(t)}onPacket(e){super.e
mitReserved("packet",e)}onClose(e){this.readyState="closed",super.emitReserved("close",e)}pause(e){}createUri(e){let t=arguments.length>1&&void 0!==arguments[1]?arguments
ed"!==typeof document&&(this.index=It.requestsCount++,It.requests[this.index]=this)}onError(e){this.emitReserved("error",e,this.xhr),this.cleanup(!0)}cleanup(e){if("undefined"!==typeof this.xhr&&null!==th
elete It.requests[this.index],this.xhr=null}}onLoad(){const e=this.xhr.responseText;null!==e&&(this.emitReserved("data",e),this.emitReserved("success"),this.cleanup())}abort(){this.cleanup()}}if(It.reques
=this.opts.extraHeaders);try{this.ws=Dt?new Mt(e,t,n):t?new Mt(e,t):new Mt(e)}catch(yh){return this.emitReserved("error",yh)}this.ws.binaryType=this.socket.binaryType,this.addEventListeners()}addEventList
gth-1;Xe(n,this.supportsBinary,(e=>{try{this.ws.send(e)}catch(t){}r&&Lt((()=>{this.writable=!0,this.emitReserved("drain")}),this.setTimeoutFn)}))}}doClose(){"undefined"!==typeof this.ws&&(this.ws.close(),
++){const n=e[t],r=t===e.length-1;this.writer.write(n).then((()=>{r&&Lt((()=>{this.writable=!0,this.emitReserved("drain")}),this.setTimeoutFn)}))}}doClose(){var e;null===(e=this.transport)||void 0===e||e.
|(e++,this.once("drain",(function(){--e||t()})))}else t()}poll(){this.polling=!0,this.doPoll(),this.emitReserved("poll")}onData(e){((e,t)=>{const n=e.split(st),r=[];for(let o=0;o<n.length;o++){const e=at(
rt closed by the server"}),!1;this.onPacket(e)})),"closed"!==this.readyState&&(this.polling=!1,this.emitReserved("pollComplete"),"open"===this.readyState&&this.poll())}doClose(){const e=()=>{this.write([{
e(e,!1,(e=>{r[a]=e,++o===n&&t(r.join(st))}))}))})(e,(e=>{this.doWrite(e,(()=>{this.writable=!0,this.emitReserved("drain")}))}))}uri(){const e=this.opts.secure?"https":"http",t=this.query||{};return!1!==th
bsocket"))e="websocket";else{if(0===this.transports.length)return void this.setTimeoutFn((()=>{this.emitReserved("error","No transports available")}),0);e=this.transports[0]}this.readyState="opening";try{


=== ON ===
/*! For license information please see main.fed58aff.js.LICENSE.txt */
(()=>{var e={3361:(e,t,n)=>{"use strict";n.d(t,{Z:()=>oe});var r=function(){function e(e){var t=this;this._insertTag=function(e){var n;n=0===t.tags.length?t.insertionPoint?t.insertionP
oint.nextSibling:t.prepend?t.container.firstChild:t.before:t.tags[t.tags.length-1].nextSibling,t.container.insertBefore(e,n),t.tags.push(e)},this.isSpeedy=void 0===e.speedy||e.speedy,this.tags=[],this
.ctr=0,this.nonce=e.nonce,this.key=e.key,this.container=e.container,this.prepend=e.prepend,this.insertionPoint=e.insertionPoint,this.before=null}var t=e.prototyp
e;return t.hydrate=function(e){e.forEach(this._insertTag)},t.insert=function(e){this.ctr%(this.isSpeedy?65e3:1)===0&&this._insertTag(function(e){var t=document.createElement("s
tyle");return t.setAttribute("data-emotion",e.key),void 0!==e.nonce&&t.setAttribute("nonce",e.nonce),t.appendChild(document.createTextNode("")),t.setAttribute("data-s",""),t}(this));var t=this.tags
[this.tags.length-1];if(this.isSpeedy){var n=function(e){if(e.sheet)return e.sheet;for(var t=0;t<document.styleSheets.length;t++)if(document.styleSheets[
sRules.length)}catch(r){0}}else t.appendChild(document.createTextNode(e));this.ctr++},t.flush=function(){this.tags.forEach((function(e){return e.parentNode&&e.parentNode.removeChild(e)})),this.tags=[],t
his.ctr=0},e}(),o=Math.abs,a=String.fromCharCode,i=Object.assign;function l(e){return e.trim()}function s(e,t,n){return e.replace(t,n)}function c(e,t){return e.indexOf(t)}fu
nction u(e,t){return 0|e.charCodeAt(t)}function d(e,t,n){return e.slice(t,n)}function p(e){return e.length}function f(e){return e.length}function h(e,t){return t.push(e),e}var m=1,g=1,v
=0,y=0,b=0,x="";function w(e,t,n,r,o,a,i){return{value:e,root:t,parent:n,type:r,props:o,children:a,line:m,column:g,length:i,
return:""}}function k(e,t){return i(w("",null,null,"",null,null,0),e,{length:-e.length},t)}function S(){return b=y>0?u(x,--y):0,g--,10===b&&(g=1,m--),b}function C(){return b=y<v?u(x,y++):0,g++,10===b
&&(g=1,m++),b}function E(){return u(x,y)}function j(){return y}function P(e,t){return d(x,e,t)}function R(e){switch(e){case 0:case 9:case 10:case 13:case 32:return 5;case 
4;case 58:return 3;case 34:case 39:case 40:case 91:return 2;case 41:case 93:return 1}return 0}function T(e){return m=g=1,v=p(x=e),y=0,[]}function Z(e){return x="",e}function O(e){return l(P(y-1,I(91===e
?e+2:40===e?e+1:e)))}function _(e){for(;(b=E())&&b<33;)C();return R(e)>2||R(b)>3?"":" "}function A(e,t){for(;--t&&C()&&!(b<48||b>102||b>57&&b<65||b>70&&b<97););return P(e,j()+(t<6&&32==E()&&32==C(
)))}function I(e){for(;C();)switch(b){case e:return y;case 34:case 39:34!==e&&39!==e&&I(b);break;case 40:41===e&
&I(e);break;case 92:C()}return y}function N(e,t){for(;C()&&e+b!==57&&(e+b!==84||47!==E()););return"/*"+P(t,y-1)+"*"+a(47===e?e:C())}function 
);return P(e,y)}var M="-ms-",D="-moz-",z="-webkit-",F="comm",B="rule",W="decl",H="@keyframes";function U(e,t){for(var n="",r=f(e),o=0;o<r;o++)n+=t(e[o],o,e,t)||"";return n}function V(e,t,n,r){switch(e.t
}";case B:e.value=e.props.join(",")}return p(n=U(e.children,r))?e.return=e.value+"{"+n+"}":""}function q(e){return Z(K("",null,null,null,[""],e=T(e),0,[0],e))}function K(e,t,n,r,o,i,l,d,f){for(var m=0,g
4:case 39:case 91:D+=O(R);break;case 9:case 10:case 13:case 32:D+=_(x);break;case 92:D+=A(j()-1,7);continue;case 47:switch(E()){case 42:case 47:h(G(N(C(),j()),t,n),f);break;default:D+="/"}break;case 123
